[gd_scene load_steps=73 format=2]

[ext_resource path="res://Hurtboxes + Hitboxes/Hurtboxes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Shadows/SmallShadow.png" type="Texture" id=2]
[ext_resource path="res://Assets/Enemies/Evil Wizard/Evil Wizard/Sprites/Idle.png" type="Texture" id=3]
[ext_resource path="res://Assets/Enemies/Evil Wizard/Evil Wizard/Sprites/Take Hit.png" type="Texture" id=4]
[ext_resource path="res://Stats.tscn" type="PackedScene" id=5]
[ext_resource path="res://Enemies/PlayerDetectionZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Hurtboxes + Hitboxes/Hitboxes.tscn" type="PackedScene" id=7]
[ext_resource path="res://Hurtboxes + Hitboxes/SoftCollision.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/WanderController.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Enemies/Evil Wizard/Evil Wizard/Sprites/Death.png" type="Texture" id=10]
[ext_resource path="res://Enemies/FireMage.gd" type="Script" id=11]
[ext_resource path="res://Assets/Enemies/Evil Wizard/Evil Wizard/Sprites/Attack.png" type="Texture" id=12]
[ext_resource path="res://Assets/Enemies/Evil Wizard/Evil Wizard/Sprites/Move.png" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=58]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=59]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=60]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=61]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=62]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=53]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=57]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=71]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=72]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=73]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=74]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=75]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 600, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=76]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 750, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=77]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 900, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=78]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 1050, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=79]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=80]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=81]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 150, 150 )

[sub_resource type="AtlasTexture" id=82]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 450, 0, 150, 150 )

[sub_resource type="SpriteFrames" id=83]
animations = [ {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ) ],
"loop": true,
"name": "Attack",
"speed": 5.0
}, {
"frames": [ SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ), SubResource( 75 ), SubResource( 76 ), SubResource( 77 ), SubResource( 78 ) ],
"loop": true,
"name": "Move",
"speed": 5.0
}, {
"frames": [ SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ) ],
"loop": true,
"name": "TakeHit",
"speed": 5.0
} ]

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}

[sub_resource type="Animation" id=36]
resource_name = "attack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=37]
resource_name = "death"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=34]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 7 ]
}

[sub_resource type="Animation" id=35]
resource_name = "move"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "Move" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=38]
resource_name = "takeHit"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "TakeHit" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 3 ]
}

[sub_resource type="AnimationNodeAnimation" id=90]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=91]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=86]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=87]
animation = "move"

[sub_resource type="AnimationNodeAnimation" id=92]
animation = "takeHit"

[sub_resource type="AnimationNodeStateMachineTransition" id=88]

[sub_resource type="AnimationNodeStateMachineTransition" id=89]

[sub_resource type="AnimationNodeStateMachineTransition" id=93]

[sub_resource type="AnimationNodeStateMachineTransition" id=94]

[sub_resource type="AnimationNodeStateMachineTransition" id=95]

[sub_resource type="AnimationNodeStateMachineTransition" id=96]

[sub_resource type="AnimationNodeStateMachineTransition" id=97]

[sub_resource type="AnimationNodeStateMachine" id=85]
states/attack/node = SubResource( 90 )
states/attack/position = Vector2( 276, 185 )
states/death/node = SubResource( 91 )
states/death/position = Vector2( 144, 54 )
states/idle/node = SubResource( 86 )
states/idle/position = Vector2( 414, 54 )
states/move/node = SubResource( 87 )
states/move/position = Vector2( 738, 54 )
states/takeHit/node = SubResource( 92 )
states/takeHit/position = Vector2( 559, 185 )
transitions = [ "idle", "move", SubResource( 88 ), "move", "idle", SubResource( 89 ), "idle", "death", SubResource( 93 ), "idle", "takeHit", SubResource( 94 ), "idle", "attack", SubResource( 95 ), "attack", "idle", SubResource( 96 ), "takeHit", "idle", SubResource( 97 ) ]
start_node = "idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=48]

[sub_resource type="CircleShape2D" id=7]
radius = 4.0

[sub_resource type="CapsuleShape2D" id=8]
radius = 7.0
height = 6.0

[sub_resource type="CircleShape2D" id=9]
radius = 120.017

[sub_resource type="CapsuleShape2D" id=49]
radius = 7.0
height = 4.0

[sub_resource type="CircleShape2D" id=11]
radius = 6.0

[node name="FireMage" type="KinematicBody2D"]
scale = Vector2( 0.5, 0.5 )
collision_layer = 16
script = ExtResource( 11 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 3, -22 )
frames = SubResource( 83 )
animation = "Idle"

[node name="SchadowSprite" type="Sprite" parent="."]
position = Vector2( -2.38419e-07, -1.90735e-06 )
scale = Vector2( 1.45, 0.75 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 33 )
anims/attack = SubResource( 36 )
anims/death = SubResource( 37 )
anims/idle = SubResource( 34 )
anims/move = SubResource( 35 )
anims/takeHit = SubResource( 38 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 85 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 7 )

[node name="Hurtboxes" parent="." instance=ExtResource( 1 )]
visible = false
collision_layer = 8

[node name="CollisionShape2D" parent="Hurtboxes" index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 8 )

[node name="Stats" parent="." instance=ExtResource( 5 )]
max_health = 2

[node name="PlayerDetectionZone" parent="." instance=ExtResource( 6 )]
visible = false

[node name="CollisionShape2D" parent="PlayerDetectionZone" index="0"]
modulate = Color( 1, 1, 1, 0.294118 )
shape = SubResource( 9 )

[node name="Hitboxes" parent="." instance=ExtResource( 7 )]
visible = false
collision_mask = 4
damage = 2

[node name="CollisionShape2D" parent="Hitboxes" index="0"]
position = Vector2( 0, -12 )
shape = SubResource( 49 )

[node name="SoftCollision" parent="." instance=ExtResource( 8 )]
visible = false

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 11 )

[node name="WanderController" parent="." instance=ExtResource( 9 )]
visible = false

[connection signal="area_entered" from="Hurtboxes" to="." method="_on_Hurtboxes_area_entered"]
[connection signal="no_health" from="Stats" to="." method="_on_Stats_no_health"]

[editable path="Hurtboxes"]
[editable path="PlayerDetectionZone"]
[editable path="Hitboxes"]
[editable path="SoftCollision"]
